{
  "name": "joshgrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/webpack/bin/webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-bolajide/JoshGrid.git"
  },
  "author": "Bolaji Olajide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela-bolajide/JoshGrid/issues"
  },
  "homepage": "https://github.com/andela-bolajide/JoshGrid#readme",
  "devDependencies": {
    "css-loader": "^0.28.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "path": "^0.12.7",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.17.2",
    "dotenv-webpack": "^1.4.5",
    "jquery": "^3.2.1",
    "path": "^0.12.7",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.5.1",
    "webpack-bundle-tracker": "^0.2.0"
  }
}
